# Doing parallel jobs using AWS, celery, fabric

1. setAWS.py: main program, mainly for using AWS EC2/S3 service
2. setIIS.py: common jobs, define common functions for different clusters (Ex: iis cloud).
3. deathrabbit: the computing jobs need to be done
4. parm.yaml: configuration file
5. fabfile.py: deploy job definition


### Local Requirements

1. Fabric
2. boto


### Notice

1. When run setDepPkg in the master the first time, There's a time displaying "A new version of /boot/grub/menu.lst is available, but the version installed currently has been locally modifies" on the screen. Need to press "Enter" manually.

2. When first time run rsync in fabric, Should press "yes" to establish authentication.


### Reference

1. boto: https://boto.readthedocs.org/en/latest/
2. Fabric: http://www.fabfile.org/
3. celery: http://www.celeryproject.org/

